h1 Very simple jQuery Tic Tac Toe
div.messages
div.turn
table
  tr
    td.item1
    td.item2
    td.item3
  tr
    td.item4
    td.item5
    td.item6
  tr
    td.item7
    td.item8
    td.item9

br
input.reset type="button" value="Reset"